pipeline {
   agent none
   options { 
     buildDiscarder(logRotator(numToKeepStr: '2'))
     skipDefaultCheckout true
     preserveStashes(buildCount: 2)
   }   
   stages {
      stage('Test') {
        agent { label 'nodejs-app' }
        steps {
          checkout scm
          container('nodejs') {
            echo 'Hello World!'   
            sh 'node --version'
          }
        }
      post {
        success {
          stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
        }
      }        
      }
      stage('Build and Push Image') {
         when {
            beforeAgent true
            branch 'master'
         }
         agent any
         steps {
            echo "TODO - build and push image"
            unstash 'app'
         }
      }  
      stage('Deploy') {
         when {
           beforeAgent true
           branch 'master'
         }        
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }         
         input {
           message "Should we continue?"
           submitterParameter "APPROVER"
         }
         steps {
           echo "Continuing with deployment - approved by ${APPROVER}"
         }
      }      
   }
}
